# Base URLs
EXPO_PUBLIC_ISLAMIC_API_BASE_URL=https://islamicapi.com/api/v1
EXPO_PUBLIC_HADITH_API_BASE_URL=https://hadithapi.com/api
EXPO_PUBLIC_QURAN_API_BASE_URL=https://raw.githubusercontent.com/semarketir/quranjson/master/source

# API Keys
EXPO_PUBLIC_ISLAMIC_API_KEY=<YOUR_ISLAMIC_API_KEY_HERE>
EXPO_PUBLIC_HADITH_API_KEY=<YOUR_HADITH_API_KEY_HERE>
